<!doctype html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
<style>
  html{
    font-family: 'Open Sans', sans-serif;
  }
</style>
<head>
  <meta charset="utf-8">
  <title>AmChart</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
